<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="JtTsHCnkzycrVlNKx1cI">
    <mxGraphModel dx="40" dy="28" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="24" pageHeight="24" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gm7qq49j2trqipVAleaN-41" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1" y="7.999999999999993" as="sourcePoint" />
            <mxPoint x="23" y="7.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm7qq49j2trqipVAleaN-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;convertToSvg=0;entryX=0.321;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="8" y="23" as="sourcePoint" />
            <mxPoint x="8.062000000000005" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm7qq49j2trqipVAleaN-43" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="16" y="10" as="sourcePoint" />
            <mxPoint x="16" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm7qq49j2trqipVAleaN-44" parent="1" style="shape=cross;whiteSpace=wrap;html=1;rotation=0;fillColor=#FFFFFF;strokeColor=none;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="11" width="11" x="11" y="11" as="geometry" />
        </mxCell>
        <mxCell id="Gm7qq49j2trqipVAleaN-49" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="8" y="23" />
              <mxPoint x="1" y="23" />
              <mxPoint x="1" y="16" />
              <mxPoint x="1" y="8" />
              <mxPoint x="1" y="1" />
              <mxPoint x="8" y="1" />
              <mxPoint x="16" y="1" />
              <mxPoint x="23" y="1" />
              <mxPoint x="23" y="8" />
              <mxPoint x="23" y="16" />
              <mxPoint x="23" y="23" />
              <mxPoint x="16" y="23" />
            </Array>
            <mxPoint x="12" y="23" as="sourcePoint" />
            <mxPoint x="12" y="23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
